{
  "name": "tryopenclaw-content",
  "private": true,
  "type": "module",
  "scripts": {
    "build:llms": "node scripts/build-llms.mjs",
    "check:llms": "node scripts/build-llms.mjs --check"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3"
  }
}
